spring.application.name=app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=${LOGGING_LEVEL}
spring.output.ansi.enabled=ALWAYS
spring.data.rest.basePath=/api
spring.data.web.pageable.default-page-size=5
stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}
app.scheduler.expired.campaigns.initial.delay=${APP_SCHEDULER_EXPIRED_CAMPAIGNS_INITIAL_DELAY}
app.scheduler.expired.campaigns.rate=${APP_SCHEDULER_EXPIRED_CAMPAIGNS_RATE}
app.scheduler.expired.campaigns.batch.size=${APP_SCHEDULER_EXPIRED_CAMPAIGNS_BATCH_SIZE}
